-124, change
-116, 2015
-114, about
-111, national
-109, more
-109, new
-107, home
-107, may
-106, also
-106, climate
-104, which
-103, other
-101, support
-100, its
-99, 2016
-95, have
-95, use
-94, us
-90, public
-89, from
-89, information
-88, part
-87, 2014
-87, program
-86, find
-86, related
-86, resources
-85, can
-85, has
-85, state
-82, available
-82, clean
-82, through
-82, time
-81, all
-81, our
-79, first
-79, process
-77, data
-77, including
-77, u.s
-76, 2
-76, development
-75, united
-74, how
-74, learn
-74, provide
-74, than
-74, well
-73, department
-73, research
-72, across
-72, action
-71, access
-71, impacts
-71, one
-71, we
-71, work
-70, impact
-70, tools
-69, areas
-69, been
-69, search
-68, energy
-68, most
-68, only
-68, out
-68, water
-67, federal
-67, states
-67, year
-67, years
-67, you
-66, 1
-66, 20
-66, help
-66, laboratory
-66, technology
-65, efforts
-65, include
-65, used
-65, where
-64, 3
-64, environmental
-64, natural
-64, two
-64, your
-63, 10
-63, science
-63, system
-62, global
-62, planning
-62, what
-61, address
-61, based
-61, during
-61, main
-61, open
-61, page